<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("https://ritzcarlton-h.assetsadobe.com/is/image/content/dam/the-ritz-carlton/hotels/europe/russia/moscow/needs-captions/RCMOSCO_00191.png?$XlargeViewport100pct$");

  /* Set a specific height */
  min-height: 1400px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
header{
position:absolute;
left:625px;
top:300px;
color:red;
font-size: 100px;
font-family: "Monospace", Courier New;

}
body {
	background-image:url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/people-running-in-desert-at-dusk-side-view-royalty-free-image-200259790-001-1535638081.jpg?crop=1xw:0.99974xh;center,top&resize=480:*");
}
</style> 
</head>
<body>



<div class="parallax"> <header> Getting Fit <header\></div>

<div style="width:500px;height:500px;border:5px solid #ff3300;margin:auto;background-color:white;">

<form Height="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post"style="font-size:30px">
Height: <input type="text" Height="fname"style="font-size:30px">
<formWeight="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post" style = "font-size:30px;">
Weight: <input type="text" Weight="fname" style="font-size:30px">
</form>
<input type="submit" value="Submit">
</form>

<p style=" font-family: 'Monospace', Courier New;font-size: 30px; "> B.M.I or commonly known as the Body Mass index, generally speaking is a good method to understand your fitness level. Please enter your Height in inches and Weight in the table above.<p\>
</div>



</div>

</body>
</html>
